spring.application.name = user-service-consumer

server.port = 8080

eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka

management.security.enabled = false


# 调整注册信息的获取周期，默认值 30s
eureka.client.registryFetchIntervalSeconds = 5