server.port = 9090

spring.application.name = spring-cloud-eureka-server

# 不向eureka 注册服务
eureka.client.register-with-eureka = false
# 不用向eureka 获取服务
eureka.client.fetch-registry = false

eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka
