server.port = 9090

spring.application.name = spring-cloud-eureka-server

# 不向eureka 注册服务
eureka.client.register-with-eureka = true
# 不用向eureka 获取服务
eureka.client.fetch-registry = true

eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
